# SmartVoltCalculator

./: .gitignore  README.md  SmartVoltCalculator.sln
SmartVoltCalculator/: Dockerfile  Program.cs  SmartVoltCalculator.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
SmartVoltCalculator.Api/: Dockerfile  Program.cs  SmartVoltCalculator.Api.csproj  WeatherForecast.cs
SmartVoltCalculator.Api/Controllers/: MainPagesController.cs  UserController.cs  WeatherForecastController.cs
SmartVoltCalculator.Api/Properties/: launchSettings.json
SmartVoltCalculator.DbServices/: Class1.cs  SmartVoltCalculator.DbServices.csproj  package-lock.json  package.json
SmartVoltCalculator.DbServices/Migrations/: 20240127145332_CreateIdentitySchema.Designer.cs  20240127145332_CreateIdentitySchema.cs  20240127155921_MainPageModel.Designer.cs  20240127155921_MainPageModel.cs  DatabaseContextModelSnapshot.cs
SmartVoltCalculator.DbServices/Models/: DatabaseContext.cs
SmartVoltCalculator.DbServices/Models/Database/: BaseModel.cs  MainPage.cs
SmartVoltCalculator/Controllers/: AccountController.cs  HomeController.cs  SmartVoltCalculatorController.cs
SmartVoltCalculator/Models/: ErrorViewModel.cs
SmartVoltCalculator/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
SmartVoltCalculator/Properties/: launchSettings.json
SmartVoltCalculator/Views/: _ViewImports.cshtml
SmartVoltCalculator/Views/Account/: Index.cshtml  Register.cshtml
SmartVoltCalculator/Views/Home/: Index.cshtml
SmartVoltCalculator/Views/Shared/: _Layout.cshtml
SmartVoltCalculator/Views/SmartVoltCalculator/: Index.cshtml
SmartVoltCalculator/wwwroot/css/: output.css  site.css  styles.css
SmartVoltCalculator/wwwroot/js/: app.js
SmartVoltCalculator/wwwroot/js/smartVoltCalculator/: index.js
